wwccwwwwwwwwwwwwrrrrrrrrrrrrrrrrrrrrrrrr
wccccccccccccccwrrrrrrrrrrrrrrrrrrrrrrrr 
wccccccccccccccwrrrrrrrrrrrrrrrrrrrrrrrr 
wwwwwwwwwwwwcccwrrrrrrrrrrrrrrrrrrrrrrrr                    
wccwccccwccccccwrrrrrrrrrrrrrrrrrrrrrrrr
wccwcccccccccccwrrrrrrrrrrrrrrrrrrrrrrrr
wccwccccwccccccw                       w
wccwccccwwwwwwww                       w      
wccwcccccccccccw                       w
wccwwwwccccccccw                       w
wccccccccccccccw                       w
wwwwwwwwwwwwcwww                       w
w                                      w
wwwwwwwwwwwwwwwwwwwwwwwwwwww           w
w                                      w
w                                      w
w   wwwwwwwwwwwwwwwwwwwwwwwwwww        w                           
w                                      w 
w                                      w
wwwwwww                                w
w     wwwwwwwwwwwwwwwwwwwww            w                   
w     w                   w            w
w                                      w
w                                      w
w                                      w
w                                      w
w                                      w
w                                      w
w                                      w  
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww