wwccccccccccccccccccccccccccccwwrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
wwccccccccccccccccccccccccccccwwrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
wwccccccccccccccccccccccccccccwwrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
wwccccccccccccccccccccccccccccwwrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr                   
wwccccccccccccccccccccccccccccwwrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
wwccccccccccccccccccccccccccccwwrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr         rrrr
wwccccccccccccccccccccccccccccwwrr   rrrr  rrrrrrrrrrrrrrrrrrr                ww
wwccccccccccccccccccccccccccccww      rr      rrrrrrr                         ww
wwccccccccccccccccccccccccccccww                                              ww
wwccccccccccccccccccccccccccccww                                              ww
wwwwwwwwwwwwcccccwwwwwwwwwwwwwww                                              ww
wwwwwwwwwwwwcccccwwwwwwwwwwwwwww                                              ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww                           
ww                                                                            ww 
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww                   
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            ww
ww                                                                            wws
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
