wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w              w                       w
w              w                       w 
wwwwwwwwwwww   w                       w                    
w  w    w      w                       w
w  w           w                       w
w  w    w      w                       w
w  w    wwwwwwww                       w      
w  w           w                       w
w  wwww        w                       w
w              w                       w
wwwwwwwwwwww www                       w
w                                      w
wwwwwwwwwwwwwwwwwwwwwwwwwwww           w
w                                      w
w                                      w
w   wwwwwwwwwwwwwwwwwwwwwwwwwww        w                           
w                                      w 
wwwwwwww                               w
wwwwwwww                               w
w     wwwwwwwwwwwwwwwwwwwww            w                   
w     ww                c w            w
w                                      w






wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww