wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wcccccccccccw       wccccccccccccccccccw
wcccccccccccw       wcccccwccccccccccccw
wwwwwwwcccccw       wcccccwccccccccccccw
wcccccccccccw       wwwwwwwccccccccccccw
wcccccccccccw       wccccccccccccccccccw
wcccccccccccw       wccccccccccccccccccw                 
wcccccccccccw       wwwwwwwwccwwwwwwwwww
wcccccccccccw       wccccccccccccccccccw
wwwwwwccwwwww       wccccccccccccccccccw              
w                   wwwwwwww  wwwwwwwwww
w                                      w
w                                      w
w                                      w
                                        
                                        
w                                      w
w                                      w
w                                      w                           
w                                      w 
w                                      w
w                                      w
wwwwwwwccwwwwwww                       w                   
wccccccccccccccw                       w
wccccccccccccccw                       w
wccccccccccccccw                       w
wwwwwwwccccccccw                       w
wcccccwccccccccw                       w
wccccccccccccccw                       w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww