wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wcccccccccccw       wccccccccccccccccccw
wcccccccccccw       wcccccwccccccccccccw
wwwwwwwcccccw       wcccccwccccccccccccw
wcccccccccccw       wwwwwwwccccccccccccw
wcccccccccccw       wccccccccccccccccccw
wcccccccccccw       wccccccccccccccccccw                 
wcccccccccccw       wwwwwwwwccwwwwwwwwww
wcccccccccccw       wccccccccccccccccccw
wwwwwwccwwwww       wccccccccccccccccccw              
w                   wwwwwwwwccwwwwwwwwww
w                                      w
w                           d          w
w     dd                    dd         w
dddddddddddddddddddddddddddddddddddddddd                                        
dddddddddddddddddddddddddddddddddddddddd                                        
w                                      w
w                                      w
w                                      w                           
w                  wwwwwwwccwwwwwwwwwwww
w                  wcccccccccccccccccccw              
w                  wcccccccccccwcccccccw
wwwwwwwccwwwwwww   wcccccccccccwcccccccw                   
wccccccccccccccw   wcccccccccccwcccccccw
wccccccccccccccw   wwwwwwwwccccwwwwwwwww
wccccccccccccccw   wccccccwccccwcccccccw
wwwwwwwccccccccw   wccccccwccccwcccccccw
wcccccwccccccccw   wcccccccccccwcccccccw
wccccccccccccccw   wccccccwccccccccccccw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww