wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wcccccccccccw       wccccccccccccccccccw
wcccccccccccw       wcccccwccccccccccccw
wwwwwwwcccccw       wcccccwccccccccccccw
wcccccccccccw       wwwwwwwccccccccccccw
wcccccccccccw       wccccccccccccccccccw
wcccccccccccw       wccccccccccccccccccw                 
wcccccccccccw       wwwwwwwwccwwwwwwwwww
wcccccccccccw       wccccccccccccccccccw
wwwwwwccwwwww       wccccccccccccccccccw              
w     dd            wwwwwwwwccwwwwwwwwww
w     dd                    dd         w
w     dd                    dd         w
w     dd                    dd         w
dddddddddddddddddddddddddddddddddddddddd                                        
dddddddddddddddddddddddddddddddddddddddd                                        
w      dd                 dd           w
w      dd                 dd           w
w      dd                 dd           w                           
w      dd          wwwwwwwccwwwwwwwwwwww
w      dd          wcccccccccccccccccccw              
w      dd          wcccccccccccwcccccccw
wwwwwwwccwwwwwww   wcccccccccccwcccccccw                   
wccccccccccccccw   wcccccccccccwcccccccw
wccccccccccccccw   wwwwwwwwccccwwwwwwwww
wccccccccccccccw   wccccccwccccwcccccccw
wwwwwwwccccccccw   wccccccwccccwcccccccw
wcccccwccccccccw   wcccccccccccwcccccccw
wccccccccccccccw   wccccccwccccccccccccw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww