WWWWWWWWoooooWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwWWWWW
wcccccccccccccccccccww          kccccccccccccccccccccccccccccccccccccccccccccww 
wcccccccccccccccccccww          kccccccccccccccccccccccccccccccccccccccccccccww  
wcccccccccccccccccccww          kccccccccccccccccccccccccccccccccccccccccccccww  
wcccccccccccccccccccww          kcccccccccccccccccccccccccccccccccccccccccccccww  
wcccccccccccccccccccoo          kcccccccccccccccccccccccccccccccccccccccccccccww  
wcccccccccccccccccccoo          kcccccccccccccccccccccccccccccccccccccccccccccww  
wcccccccccccccccccccoo          kcccccccccccccccccccccccccccccccccccccccccccccww  
wcccccccccccccccccccww          Wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww  
wcccccccccccccccccccww          WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  
wcccccccccccccccccccww          ww                                            ww  
wwwwwwwwwwwwwwwwwwwwww          ww                                            ww  
wwwwwwwwwwwwwwwwwwwwww          ww                                            ww  
w                   WW          ww                                            ww  
w                   WW          ww                                            ww  
w                   WW          ww                                            ww  
w                   WW          ww                                            ww  
w                   Ww          ww                                            ww  
w                   Ww          ww                                            ww  
w                   WW          ww                                            ww  
w                   WW          WW                                            Ww   
w                   WW          WW                                            Ww   
w                   WW          WW                                            Ww   
w                   WW          WW                                            Ww   
w                   WW          WW                                            Ww   
w                   WW          WW                                            Ww   
w                   WW          WW                                            Ww   
w                   WW          WW                                            Ww   
w                   WW          WW                                            Ww   
w                   WW          WW                                            Ww   
w                   WW          WW                                            Ww   
w                   WW          WW                                            Ww   
w                   WW          WW                                            Ww   
w                   WW          WW                                            Ww   
w                   WW          WW                                            Ww   
w                   WW          WW                                            Ww   
w                   WW          WW                                            Ww   
w                   WW          WW                                            Ww   
w                   WW          WW                                            Ww   
w                   WW          WW                                            Ww   
w                   WW          WW                                            Ww   
w                   WW          WW                                            Ww
w                   WW          WW                                            Ww
w                   WW          WW                                            Ww
w                   WW                                                        Ww
w                   WW                                                        Ww
w                   WW                                                        Ww
w                                                                             Ww
w                                                                             Ww
w                                                                             Ww
w                                                                             Ww
w                               WW                                            Ww
W                               WW                                            Ww
W                               WW                                            Ww
ooooooooooooooooooooooooooooooooWWoooooooooooooooooooooooooooooooooooooooooooooo 
llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb  
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb  
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb